spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=wang88
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#####springboot 整合 mybatis
mybatis.mapper-locations= classpath:/com/wxb/community/mapper/*Mapper.xml
mybatis.config-location= classpath:/com/wxb/community/mapper/config/mybatis-config.xml
#####定义别名
#####mybatis.type-aliases-package=com.wxb.springboot01.domain

###Thymeleaf配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#页面热加载
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
###过滤中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


